<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RePuzzy: Play</title>
    <link rel="stylesheet" href="play.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
</head>
<body>
    <div class="header">
        <button class="back-button" onclick="window.location.href='home.html'">Back</button>
        <div class="logo-container">
            <img src="img/logo-2.png" alt="RePuzzy Logo" class="header-logo">
        </div>
    </div>

    <div class="title">
        <img src="img/puzzle-title.png" alt="Please choose a puzzle to solve:">
    </div>

    <div class="carousel">
        <div class="carousel-item" id="puzzle1">
            <img src="img/puzzles/araw araw sweldo.png" alt="Puzzle 1">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle2">
            <img src="img/puzzles/champorado.png" alt="Puzzle 2">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle3">
            <img src="img/puzzles/love ko'to.png" alt="Puzzle 3">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle4">
            <img src="img/puzzles/malaki ang ulo.png" alt="Puzzle 4">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle5">
            <img src="img/puzzles/bida ang saya.png" alt="Puzzle 5">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle6">
            <img src="img/puzzles/maliwanag  ang buhay.png" alt="Puzzle 6">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle7">
            <img src="img/puzzles/sa ilalim ng puting ilaw.png" alt="Puzzle 7">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle8">
            <img src="img/puzzles/tulog mantika.png" alt="Puzzle 8">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle9">
            <img src="img/puzzles/baguio.png" alt="Puzzle 9">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle10">
            <img src="img/puzzles/bahaghari.png" alt="Puzzle 10">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle11">
            <img src="img/puzzles/kanin tutong.png" alt="Puzzle 11">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle12">
            <img src="img/puzzles/panganay.png" alt="Puzzle 12">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle13">
            <img src="img/puzzles/santa mesa.png" alt="Puzzle 13">
            <button class="solve-button">Solve</button>
        </div>

        <div class="carousel-item" id="puzzle14">
            <img src="img/puzzles/pureza.png" alt="Puzzle 14">
            <button class="solve-button">Solve</button>
        </div>
    </div>

    <div class="bottom-design">
        <img src="img/footer.png" alt="Bottom Design">
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="play.js"></script>
</body>
</html>
